# Kahoo-App-Indian-Twitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kaho/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/kaho/app/Activities/: FirstFragment.java  MainActivity.java  SecondFragment.java  ShareActivity.java  YoutubePlayVideoScreen.java
app/src/main/java/com/kaho/app/Adapters/: HashListAdpters.java  HashTagSuggestionAdapters.java  KahooListAdapter.java  LocalMediaListAdapters.java  SHAddBackColorAdapters.java
app/src/main/java/com/kaho/app/Adapters/FragmentAdapters/: ScreenSlidePagerAdapter.java
app/src/main/java/com/kaho/app/Auth/Fragments/: LandingFragment.java  Otp_VerifyFragment.java  SignInFragment.java  SingInFrag.kt
app/src/main/java/com/kaho/app/Data/Models/: CommentModel.java  FollowerModel.java  FollowersArrayList.java  HashTagsModel.java  KahooMediaModel.java  KahooPostModel.java  PostNewsBlogModel.java  ReplyModel.java  SearchListModel.java  SearchModel.java  ShBackColorsModel.java  ShoutPostModel.java  SingltonUserDataModel.java  TagSuggestionModel.java  UserModel.java
app/src/main/java/com/kaho/app/FileProviders/: CameraFileProvider.java  GalleryFileProvider.java
app/src/main/java/com/kaho/app/LiveData/: KahooListLiveData.java
app/src/main/java/com/kaho/app/Operations/: Operation.java
app/src/main/java/com/kaho/app/Repository/: KahooRepos.java  UserRepos.java
app/src/main/java/com/kaho/app/Session/: SessionPrefManager.java
app/src/main/java/com/kaho/app/Tools/: Constants.java  ExtraMethods.kt  FirebaseConstant.java  HelpMethod.java  MyAppGlideModule.java  PublicMethods.java
app/src/main/java/com/kaho/app/Tools/CropImage/: CropImgActivity.java
app/src/main/java/com/kaho/app/Tools/Utills/: CurvedBottomNavigationView.java  CustomAutoComplete.java  GetTimeAgo.java  ScreenshotUtils.java  ZoomOutPageViewPager.java  ZoomableImageView.java
app/src/main/java/com/kaho/app/Tools/WebView/: CustomWebView.java  MyWebViewClient.java
app/src/main/java/com/kaho/app/UI/: MainFragment.java
app/src/main/java/com/kaho/app/UI/CustomViews/: ExoPlayerRecyclerView.java
app/src/main/java/com/kaho/app/UI/KahooUi/: KahooMainFragment.java
app/src/main/java/com/kaho/app/UI/Messages/: MessageUsersListFrag.java  MessagesFragment.java
app/src/main/java/com/kaho/app/UI/Profile/: EditProfileFragment.java  EditUserProfileFragment.kt  SettingFragment.java  SetupProfileFragment.kt  ViewProfileFragment.java
app/src/main/java/com/kaho/app/ViewHolders/: FollowersViewHolder.java  HashTagSuggestionViewHolder.java  HashViewHolders.java  LocalMediaViewHolder.java  ShBackColorViewHolder.java  UserViewHolder.java
app/src/main/java/com/kaho/app/ViewHolders/KahooViewHolders/: KahooDobaraViewHolder.java  KahooLinkDobaraVH.java  KahooLinkTextVH.java  KahooViewHolder.java
app/src/main/java/com/kaho/app/ViewModels/: KahooViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  half_rotate_anim.xml  item_anim_comes_up.xml  item_anim_push_down.xml  nothing.xml  push_up_anim.xml  scale_anim.xml  scale_down_anim.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  translate_text.xml
app/src/main/res/drawable/: background_half_rect.xml  background_rectangle.xml  bg_bottom_shadow.xml  bg_circle.xml  bottom_bar_rect.xml  cancle_cross.xml  category_back_active.xml  category_back_normal.xml  color_item_popup.xml  corner_gradient.xml  corner_gradient_back.xml  deactive_button.xml  edit_field_rectangle.xml  edittext.xml  grey_button_color.xml  ic_ai_robot.xml  ic_back.xml  ic_block.xml  ic_camera.xml  ic_check.xml  ic_click_photo.xml  ic_close.xml  ic_correct.xml  ic_crop.xml  ic_dobara_kahoo.xml  ic_filled_home.xml  ic_filled_message.xml  ic_filled_message_small.xml  ic_filled_profile.xml  ic_filled_search.xml  ic_flag_report.xml  ic_follow_user.xml  ic_heart.xml  ic_heart_colored.xml  ic_left_align.xml  ic_left_arrow.xml  ic_like.xml  ic_liked_active.xml  ic_link.xml  ic_live_seminar.xml  (+42 more)
app/src/main/res/drawable-v21/: ripple_circle_selector.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_share.xml  activity_youtube_play_video_screen.xml  another_single_layout.xml  bottom_menu_navigation.xml  custom_progress_loading_bar.xml  edit_comment_dialog.xml  empty_layout.xml  fragment_add_new_kahoo.xml  fragment_dobara_kahoo_aur_reply.xml  fragment_dobara_kahoo_list.xml  fragment_edit_kahoo.xml  fragment_edit_profile.xml  fragment_edit_user_profile.xml  fragment_kahoo_cmt.xml  fragment_kahoo_main.xml  fragment_kahoo_menus_options.xml  fragment_landing.xml  fragment_liked_kahoo_list.xml  fragment_main.xml  fragment_main_menus_fragments.xml  fragment_message_users_list.xml  fragment_messages.xml  fragment_my_kahoo_list.xml  fragment_otp__verify.xml  fragment_play_online_videos.xml  fragment_reply_kahoo.xml  fragment_reply_kahoo_list.xml  fragment_search.xml  fragment_setting.xml  fragment_setup_profile.xml  fragment_sign_in.xml  fragment_sing_in.xml  fragment_single_detail_kahoo.xml  fragment_single_hash_tag_kahoo_view.xml  fragment_view_profile.xml  hash_tag_suggestion_individual_view.xml  individual_category_list_layout.xml  individual_comment_layout.xml  (+14 more)
app/src/main/res/menu/: edit_profile_menu.xml  kahoo_menu.xml  kahoo_menu_pubs.xml  kahoo_othr_user_menu.xml  other_prof_menu_options.xml  profile_menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: astro.json  coming_soon.json  gift_box_anim.json  location_fetch.json  ripple_anim.json  speaker.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/kaho/app/: ExampleUnitTest.java
(+24 files in other folders)
