<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kaho.app.UI.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_setupProfileFragment"
            app:destination="@id/setupProfileFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_addNewKahooFragment"
            app:destination="@id/addnewkahoofragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewKahooMainFragment"
            app:destination="@id/viewKahooMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_kahooMainFragment"
            app:destination="@id/kahooMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addnewkahoofragment"
        android:name="com.kaho.app.UI.KahooUi.AddingKahoo.AddNewKahooFragment"
        android:label="AddNewKahooFragment"
        tools:layout="@layout/fragment_add_new_kahoo">

        <action
            android:id="@+id/action_addnewkahoofragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_addnewkahoofragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/landingFragment"
        android:name="com.kaho.app.Auth.Fragments.LandingFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_landingFragment_to_setupProfileFragment"
            app:destination="@id/setupProfileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kaho.app.Auth.Fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_otp_VerifyFragment"
            app:destination="@id/otp_VerifyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/otp_VerifyFragment"
        android:name="com.kaho.app.Auth.Fragments.Otp_VerifyFragment"
        android:label="Otp_VerifyFragment"
        tools:layout="@layout/fragment_otp__verify">
        <action
            android:id="@+id/startMyFragment"
            app:destination="@+id/myFragment">
            <argument
                android:name="phone_number"
                android:defaultValue=""
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_otp_VerifyFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/otp_VerifyFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_otp_VerifyFragment_to_setupProfileFragment"
            app:destination="@id/setupProfileFragment"
            app:popUpTo="@id/otp_VerifyFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="com.kaho.app.UI.Profile.SetupProfileFragment"
        android:label="SetupProfileFragment"
        tools:layout="@layout/fragment_setup_profile">
        <action
            android:id="@+id/action_setupProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/setupProfileFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/viewKahooMainFragment"
        android:name="com.kaho.app.UI.KahooUi.ViewingKahoo.ViewKahooFrontFragment"
        android:label="ViewKahooMainFragment">
        <action
            android:id="@+id/action_viewKahooMainFragment_to_addnewkahoofragment"
            app:destination="@id/addnewkahoofragment" />
        <action
            android:id="@+id/action_viewKahooMainFragment_to_playOnlineVideosFrag"
            app:destination="@id/playOnlineVideosFrag" />
        <action
            android:id="@+id/action_viewKahooMainFragment_to_singleDetailKahoo"
            app:destination="@id/singleDetailKahoo" />
    </fragment>

    <fragment
        android:id="@+id/kahooMainFragment"
        android:name="com.kaho.app.UI.KahooUi.KahooMainFragment"
        android:label="fragment_kahoo_main"
        tools:layout="@layout/fragment_kahoo_main">
        <action
            android:id="@+id/action_kahooMainFragment_to_addnewkahoofragment"
            app:destination="@id/addnewkahoofragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/nothing"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_kahooMainFragment_to_editKahooFragment"
            app:destination="@id/editKahooFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/nothing"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_kahooMainFragment_to_dobaraKahooAurReplyFrag"
            app:destination="@id/dobaraKahooAurReplyFrag"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            />
        <action
            android:id="@+id/action_kahooMainFragment_to_singleDetailKahoo"
            app:destination="@id/singleDetailKahoo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_kahooMainFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_kahooMainFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"

            />
        <action
            android:id="@+id/action_kahooMainFragment_to_singleHashTagKahooView"
            app:destination="@id/singleHashTagKahooView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_kahooMainFragment_to_playOnlineVideosFrag"
            app:destination="@id/playOnlineVideosFrag" />
        <action
            android:id="@+id/action_kahooMainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_kahooMainFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/editKahooFragment"
        android:name="com.kaho.app.UI.KahooUi.AddingKahoo.EditKahooFragment"
        android:label="EditKahooFragment">
        <action
            android:id="@+id/action_editKahooFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_editKahooFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/dobaraKahooAurReplyFrag"
        android:name="com.kaho.app.UI.KahooUi.AddingKahoo.DobaraKahooAurReplyFrag"
        android:label="DobaraKahooAurReplyFrag">
        <action
            android:id="@+id/action_dobaraKahooAurReplyFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleDetailKahoo"
        android:name="com.kaho.app.UI.KahooUi.ViewingKahoo.SingleDetailKahooView"
        android:label="fragment_single_detail_kahoo"
        tools:layout="@layout/fragment_single_detail_kahoo">
        <action
            android:id="@+id/action_singleDetailKahoo_self"
            app:destination="@id/singleDetailKahoo"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_singleDetailKahoo_to_dobaraKahooAurReplyFrag"
            app:destination="@id/dobaraKahooAurReplyFrag"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/nothing"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_singleDetailKahoo_to_editKahooFragment"
            app:destination="@id/editKahooFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/nothing"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_singleDetailKahoo_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/nothing"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_singleDetailKahoo_to_singleHashTagKahooView"
            app:destination="@id/singleHashTagKahooView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"

            />

    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.kaho.app.UI.Profile.EditUserProfileFragment"
        android:label="EditUserProfileFragment">
        <action
            android:id="@+id/action_editUserProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.kaho.app.UI.Profile.ViewProfileFragment"
        android:label="ViewProfileFragment">
        <action
            android:id="@+id/action_viewProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_viewProfileFragment_to_addnewkahoofragment"
            app:destination="@id/addnewkahoofragment">
            <argument
                android:name="unique_handel"
                android:defaultValue=""
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_viewProfileFragment_self"
            app:destination="@id/viewProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_viewProfileFragment_to_singleHashTagKahooView"
            app:destination="@id/singleHashTagKahooView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_viewProfileFragment_to_singleDetailKahoo"
            app:destination="@id/singleDetailKahoo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_viewProfileFragment_to_dobaraKahooAurReplyFrag"
            app:destination="@id/dobaraKahooAurReplyFrag"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_down"/>
        <action
            android:id="@+id/action_viewProfileFragment_to_editKahooFragment"
            app:destination="@id/editKahooFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_down"/>
        <action
            android:id="@+id/action_viewProfileFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleHashTagKahooView"
        android:name="com.kaho.app.UI.KahooUi.ViewingKahoo.SingleHashTagKahooView"
        android:label="SingleHashTagKahooView">
        <action
            android:id="@+id/action_singleHashTagKahooView_self2"
            app:destination="@id/singleHashTagKahooView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_singleHashTagKahooView_to_dobaraKahooAurReplyFrag"
            app:destination="@id/dobaraKahooAurReplyFrag"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/nothing"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_singleHashTagKahooView_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_singleHashTagKahooView_to_singleDetailKahoo"
            app:destination="@id/singleDetailKahoo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_singleHashTagKahooView_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/playOnlineVideosFrag"
        android:name="com.kaho.app.UI.KahooUi.ViewingKahoo.PlayOnlineVideosFrag"
        android:label="fragment_play_online_videos"
        tools:layout="@layout/fragment_play_online_videos" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.kaho.app.Activities.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.kaho.app.Activities.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kaho.app.UI.KahooUi.Search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_singleHashTagKahooView"
            app:destination="@id/singleHashTagKahooView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_searchFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>


</navigation>