<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".Auth.Fragments.LandingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stars"
        android:rotation="30"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/second_2"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_below="@+id/img"
        android:background="@drawable/round_rectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="Verify"
            android:id="@+id/sing_title"
            android:textColor="@color/background"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_below="@+id/sing_title"
            android:text="Enter Received OTP in your phone"
            android:id="@+id/sub_head"
            android:textColor="@color/background"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_field_rectangle"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/sub_head"
            android:paddingBottom="14dp"
            android:layout_marginTop="60dp"
            android:elevation="6dp"
            android:textSize="20sp"
            android:maxLength="6"
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/otp_number"
            android:hint="Enter OTP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/resend_otp_btn"
            android:text="RESEND OTP"
            android:padding="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/background"
            android:layout_below="@+id/otp_number"/>


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_rect_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/verify_number"
            android:elevation="6dp"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="42dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Verify Number"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </RelativeLayout>


</RelativeLayout>