<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    android:background="@color/background">


    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/cancle_cross"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:id="@+id/close_menu_options"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        app:tint="@color/white" />


</RelativeLayout>